{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\RentWise;Database=RentWise;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "RentWiseConfig": {
    "AgentWebsiteLink": "https://localhost:7292"
  }
}